<!DOCTYPE html>
<html>
<head>
	<title>e-Tailoring</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
	<style type="">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			outline: none;
		}
		body{
			font-family: 'Poppins',sans-serif;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 70px 0;
			max-width: 400px;
			margin: 0 auto;
		}
		.menu,
		.content{
			width: 100%;
		}
		select{
			width: 100%;
			padding: 15px;
			font-size: 16px;
			font-weight:700;
			font-family: 'Poppins',sans-serif;
			border: none;
			border-radius: 8px;
			border: 2px solid #3f51b5;
			box-shadow: 0 15px 15px #efefef;
			appearance: none;
			background: #e8eaf6 url(image/arrow.png) no-repeat;
			background-position: 95% 55%;
			background-size: 22px;
		}
		.content{
			margin: 30px 0;
		}
		.content .data{
			padding: 25px;
			background-color: #fff;
			border: 2px solid #8bc34a;
			border-radius: 8px;
		}
		.content p{
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid gainsboro;
		}
		.content p:last-child{
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.content p b{
			font-weight: 700;
		}
		.content p span{
			float: right;
			font-weight: normal;
		}
		.image{
			text-align: center;
		}
		.data{
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<select id="name">
				<option value="pant">Pant</option>
				<option value="top">Top</option>
			</select>
		</div>
	
	<div class="content">
		<div id="pant" class="data">
			<p class="image"><img src="image/pant.jpg"></p>
			<p><b>Waist</b></p>
			<p><b>Abdomen</b></p>
			<p><b>Hip</b></p>
			<p><b>Thigh</b></p>
			<p><b>Knee</b></p>
			<p><b>Calf</b></p>
			<p><b>Instep</b></p>
			<p><b>Crotch length</b></p>
			<p><b>Crotch depth</b></p>
		</div>
		<div id="top" class="data">
			<p class="image"><img src="image/top.jpg"></p>
			<p><b>Back</b></p>
			<p><b>Bust</b></p>
			<p><b>Waist</b></p>
			<p><b>Underarm</b></p>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#name").on('change',function(){
    $(".data").hide();
    $("#"+$(this).val()).fadeIn(700);
  }).change();
});
</script>
</body>
</html>